//#include<ESP32Servo.h>
int buzzer = 32;
const int red = 26,green = 27,ab=25,bb=33;
void setup() {
  pinMode(27,OUTPUT);
  pinMode(26,OUTPUT);
  pinMode(25,INPUT);
  pinMode(33,INPUT);
  digitalWrite(red,HIGH);
  digitalWrite(green,HIGH);
}
void red1(){
  digitalWrite(red,LOW);
  delay(800);
  digitalWrite(red,HIGH);
  digitalWrite(green,LOW);
  delay(400);
  digitalWrite(green,HIGH);
}
void red2(){
  digitalWrite(red,LOW);
  digitalWrite(green,LOW);
  delay(1000);
  digitalWrite(red,HIGH);
  digitalWrite(green,HIGH);
  delay(500);
}
void green1(){
    digitalWrite(red,LOW);
    digitalWrite(green,HIGH);
    tone(buzzer,392,500);
    delay(500);
    tone(buzzer,440,500);
    delay(500);
    if(digitalRead(bb) == LOW) {
        digitalWrite(red,HIGH);
        digitalWrite(green,HIGH);
        exit(0);
      }
}
void green2(){
      
}
void loop() {
  if(digitalRead(ab) == LOW){
    while(1){
      a:
      red1();
      if(digitalRead(ab) == LOW)goto a2;
      if(digitalRead(bb) == LOW)goto b1;
    }
    while(1){
            a2:
            red2();
            if(digitalRead(ab) == LOW)goto a;
            if(digitalRead(bb) == LOW)goto b1;
            }
  }
  if(digitalRead(bb) == LOW){
    while(1){
      b1:
      green1();
      if(digitalRead(ab) == LOW)goto a;
    }
  }
}
